<<<<<<< HEAD
VITE_OPENAI_API_KEY=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
=======
VITE_OPENAI_API_KEY=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
>>>>>>> 4f1a4cf5cd8dcd05dee40a0a487de0b99e370352
